<?php

namespace NurseryBundle\Repository;

/**
 * PuricultriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PuricultriceRepository extends \Doctrine\ORM\EntityRepository
{
}
